# schoolsList

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml  unittests.yml
app/: build.gradle
app/src/androidTest/java/com/shyam/schoolslist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shyam/schoolslist/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/shyam/schoolslist/di/: Scopes.kt  qualifiers.kt
app/src/main/java/com/shyam/schoolslist/di/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/shyam/schoolslist/di/module/: ActivityModule.kt  ApplicationModule.kt  NetworkModule.kt
app/src/main/java/com/shyam/schoolslist/domain/api/: GetSchoolsApiService.kt
app/src/main/java/com/shyam/schoolslist/domain/model/: SchoolEntity.kt  SchoolListResponse.kt
app/src/main/java/com/shyam/schoolslist/domain/repository/: SchoolsRepository.kt
app/src/main/java/com/shyam/schoolslist/ui/base/: UiState.kt  ViewModelProviderFactory.kt
app/src/main/java/com/shyam/schoolslist/ui/main/: MainActivity.kt  SchoolListAdapter.kt  SchoolModel.kt  SchoolsListFragment.kt  SchoolsListViewModel.kt
app/src/main/java/com/shyam/schoolslist/ui/main/di/: SchoolListModule.kt
app/src/main/java/com/shyam/schoolslist/utils/: AppConstant.kt
app/src/main/res/layout/: activity_main.xml  fragment_schools_list.xml  item_school_list.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shyam/schoolslist/: ExampleUnitTest.kt
app/src/test/java/com/shyam/schoolslist/ui/main/: SchoolsListViewModelTest.kt
composeui/: build.gradle
composeui/src/androidTest/java/com/shyam/composeui/: ExampleInstrumentedTest.kt
composeui/src/main/: AndroidManifest.xml
composeui/src/main/java/com/shyam/composeui/: MainActivity.kt  MyApplication.kt
composeui/src/main/java/com/shyam/composeui/di/: qualifiers.kt
composeui/src/main/java/com/shyam/composeui/di/module/: NetworkModule.kt
composeui/src/main/java/com/shyam/composeui/domain/api/: GetSchoolsApiService.kt
composeui/src/main/java/com/shyam/composeui/domain/model/: SchoolListResponse.kt
composeui/src/main/java/com/shyam/composeui/domain/repository/: SchoolsRepository.kt
composeui/src/main/java/com/shyam/composeui/ui/base/: UiState.kt
composeui/src/main/java/com/shyam/composeui/ui/main/: SchoolListScreen.kt  SchoolsListViewModel.kt
composeui/src/main/java/com/shyam/composeui/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
composeui/src/main/java/com/shyam/composeui/utils/: AppConstant.kt
composeui/src/main/res/values/: strings.xml  themes.xml
composeui/src/test/java/com/shyam/composeui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
