// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {

        // app dependencies
        ktxVersion = '1.10.1'
        appCompatVersion = '1.6.1'
        constraintLayoutVersion = '2.1.4'
        fragmentKtxVersion = '1.5.7'
        materialVersion = '1.9.0'

        lifecycleVersion = '2.6.1'

        // hilt
        hiltVersion = '2.46'

        // network
        retrofitVersion = '2.9.0'
        okhttpLoggingVersion = '4.9.0'
        gsonVersion = '2.9.0'

        // testing
        junitVersion = '4.13.2'
        testExtJunit = '1.1.5'
        espressoVersion = '3.5.1'
        mockitoKotlinVersion = '4.1.0'

    }
}
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'com.google.dagger.hilt.android' version '2.46' apply false
}